---
layout: layouts/page.vto
hasLightbox: true
---

<article class="[ project ] [ full-width ] [ region ]">
    <div class="grid-auto-fit" data-cols="two">
        <div class="flow">
            <h3 class="section-subtitle">Project details</h3>
            <h1 class="section-title">{{ title }}</h1>
            <ul class="project__info" role="list">
                <li class="flex-group ai--center">
                    <span>Tags:</span> {{ tags |> join(', ') }}
                </li>
                <li class="flex-group ai--center">
                    <span>Jaar:</span> {{ year }}
                </li>
            </ul>
            
        </div>
        <div class="flow">
            {{- content -}}
        </div>
    </div>
</article>
<div class="gallery">
    <div class="grid-auto-fit" data-cols="three" data-rows="masonry">
    {{ for image of images }}
        <div class="carousel__item">
            <a href="{{ image.path }}" class="lightbox">
                <img class="rounded-image" src="{{ image.path }}" alt="{{ image.alt }}">
            </a>
        </div>
    {{ /for }}
    </div>
</div>

<section class="[ related-posts ] [ ] [ region flow ]">
{{ set projecten = search.pages("url!='" + url + "' type=" + type) |> getRelatedPosts(tags) }}
{{ if projecten }}
    {{ if projecten.length }}
        <h3 class="">Gerelateerde projecten</h3>
        <div class="project-list grid-auto-fit" data-cols="two">
            {{ include "projects-list.vto" { projecten } }}
        </div>
    {{ /if }}
{{ /if }}
</section>
