---
layout: layouts/page.vto
hasLightbox: true
---

<article class="[ project ] [ full-width ] [ region flow ]">
    <div class="grid-auto-fit" data-cols="two">
        <div class="flow">
            <h3 class="section-subtitle">Project details</h3>
            <h1 class="section-title">{{ title }}</h1>
            <ul class="project__info" role="list">
                <li class="flex-group ai--center">
                    <span>Tags:</span> {{ tags |> join(', ') }}
                </li>
                <li class="flex-group ai--center">
                    <span>Jaar:</span> {{ year }}
                </li>
            </ul>
            
        </div>
        <div class="flow">
            {{- content -}}
        </div>
    </div>
    <div class="gallery">
        <div class="grid-auto-fit" data-cols="three" data-rows="masonry">
        {{ for image of images }}
            <a class="gallery__item" data-fslightbox="gallery" href="{{ image.path }}">
                <img class="gallery__image image--rounded" src="{{ image.path }}" alt="{{ image.alt }}">
            </a>
        {{ /for }}
        </div>
    </div>
</article>

<section class="[ related-posts ] [ ] [ region flow ]">
{{ set projecten = search.pages("url!='" + url + "' type=" + type) |> getRelatedPosts(tags) }}
{{ if projecten }}
    {{ if projecten.length }}
        <h3 class="section-subtitle">Gerelateerde projecten</h3>
        <h2 class="section-title">Bekijk ook mijn andere projecten</h2>
        <hr>
        <div class="project-list grid-auto-fit" data-cols="two">
            {{ include "projects-list.vto" { projecten } }}
        </div>
    {{ /if }}
{{ /if }}
</section>
