<nav class="site-nav">
    <ul class="site-nav__list" role="list">
        {{ for entry of search.pages("menu.visible=true", "menu.order") }}
            {{ if entry.menu.button }}
            <li class="site-nav__item">
                <a href="{{ entry.url |> url }}" class="button" data-ghost-button>{{ entry.menu.title }}</a>
            </li>
            {{ else }}
            <li class="site-nav__item">
                <a href="{{ entry.url |> url }}" class="site-nav__link"
                {{ if url == entry.url || (url.startsWith(entry.url) && entry.url != "/" && url.length > entry.url.length) }}
                    aria-current="page"
                {{ /if }}>
                    {{ entry.menu.title }}
                </a>
            </li>
            {{ /if }}
        {{ /for }}
    </ul>
</nav>
