<footer class="[ site-footer ] [ full-width ] [ region ]">
    <div class="flex-group jc--between">
        <p class="mt-0">&copy; Copyright 2024 by <a href="/">{{ site.name }}</a> &ndash; kvk {{ site.kvk }}</p>
        <div class="">
            <a href="/algemene-voorwaarden">Algemene Voorwaarden</a>
        </div>
    </div>
</footer>

<script src="/js/main.js"></script>

{{ if hasCarousel == true }}
    <script src="/js/carousel.js"></script>
{{ /if }}

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>