<footer class="[ site-footer ] [ full-width ] [ region ]">
    <div class="flex-group jc--between">
        <p class="mt-0">&copy; Copyright 2024 by <a href="/">{{ site.name }}</a> &ndash; kvk {{ company.kvk }}</p>
        <div class="">
            <a href="/algemene-voorwaarden">Algemene Voorwaarden</a>
        </div>
    </div>
</footer>

<div class="mbm">
    <small> Website <a href="https://madebymonkeys.nl/">Made by Monkeys</a></small>
</div>

<script src="/js/main.js"></script>

<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>

{{ if hasCarousel }}
    <script src="/js/carousel.js"></script>
{{ /if }}

{{ if hasLightbox }}
    <script src="/js/fslightbox.js"></script>
{{ /if }}

{{ if reCapatcha }}
<script src="https://www.google.com/recaptcha/api.js?render=6Lc8H-cqAAAAAJw4gtO3FFK7iobq-JhM6-aqyg-l"></script>
<script>
    grecaptcha.ready(function() {
        grecaptcha.execute('6Lc8H-cqAAAAAJw4gtO3FFK7iobq-JhM6-aqyg-l', { action: 'submit' }).then(function(token) {
            document.getElementById('g-recaptcha-response').value = token;
        });
    });
</script>
{{ /if }}
