---
layout: layouts/page.vto
---

<section class="[ contact ] [ full-width ] [ region ]">
    <div class="grid-auto-fit" data-cols="two">
        <div class="content flow">
            <h1 class="section-subtitle">{{ contact_section.subtitle }}</h1>
            <h3 class="section-title h1">{{ contact_section.title }}</h3>
            <p>{{ contact_section.body }}</p>
            <ul class="company-info flow" role="list">
                <!-- <li><ion-icon name="pin"></ion-icon> {{ company.address.street }} <br> {{ company.address.zipcode }} {{ company.address.city }}</li> -->
                <li class="flex-group ai--center"><ion-icon name="call"></ion-icon> <a href="tel:{{ company.contact.phone }}">{{ company.contact.phone }}</a></li>
                <li class="flex-group ai--center"><ion-icon name="mail"></ion-icon> {{ company.contact.email }}</li>
                <li class="socials flow">
                    <h3>Onze socials</h3>
                    <div class="social-links">
                        {{ for social of company.socials }}
                            <a href="{{ social.url }}" class="link"><ion-icon size="xlarge" name="{{ social.icon }}"></ion-icon></a>
                        {{ /for }}
                    </div>
                </li>
            </ul>
        </div>
        <form action="/send-mail.php" method="POST" class="flow">
            <input type="hidden" name="_form" value="contact">
            <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response">
            
            <div class="field-group">
                <label for="name">Naam</label>
                <input class="u-mv" id="name" type="text" name="name" required>
            </div>
            
            <div class="field-group">
                <label for="email">Email</label>
                <input class="u-mv" id="email" type="email" name="email" required>
            </div>
            
            <div class="field-group">
                <label for="phone">Telefoon nr.</label>
                <input class="u-mv" id="phone" type="tel" name="telefoon">
            </div>
            
            <div class="field-group">
                <label for="message">Bericht</label>
                <textarea class="u-mv" name="message" id="message" cols="30" rows="10" required></textarea>
            </div>
            
            <button class="button" type="submit">Verzend</button>
        </form>
    </div>
</section>
