---
layout: layouts/page.vto
---

<section class="[ contact ] [ full-width ] [ region ]">
    <div class="grid-auto-fit" data-cols="two">
        <div class="content flow">
            <h1 class="section-subtitle">{{ contact_section.subtitle }}</h1>
            <h3 class="section-title h1">{{ contact_section.title }}</h3>
            <p>{{ contact_section.body }}</p>
            <ul class="company-info flow" role="list">
                <!-- <li><ion-icon name="pin"></ion-icon> {{ company.address.street }} <br> {{ company.address.zipcode }} {{ company.address.city }}</li> -->
                <li class="flex-group ai--center"><ion-icon name="call"></ion-icon> <a href="tel:{{ company.contact.phone }}">{{ company.contact.phone }}</a></li>
                <li class="flex-group ai--center"><ion-icon name="mail"></ion-icon> {{ company.contact.email }}</li>
                <li class="socials flow">
                    <h3>Onze socials</h3>
                    <div class="social-links">
                        {{ for social of company.socials }}
                            <a href="{{ social.url }}" class="link"><ion-icon size="xlarge" name="{{ social.icon }}"></ion-icon></a>
                        {{ /for }}
                    </div>
                </li>
            </ul>
        </div>
        <form class="flow" action="/send-mail.php" method="post">
            <div class="field">
                <label for="name">Naam:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="field">
                <label for="phone">Telefoonnummer:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="field">
                <label for="message">Bericht:</label><br>
                <textarea id="message" name="message" required></textarea>
            </div>

            <!-- 🛡 reCAPTCHA v3 -->
            <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">

            <!-- Honeypot field (hidden from real users) -->
            <div style="position: absolute; left: -9999px;">
                <label for="honeypot">Laat dit veld leeg:</label>
                <input type="text" id="honeypot" name="honeypot">
            </div>

            <button class="button" type="submit">Verstuur</button>
        </form>
    </div>
</section>
