---
layout: layouts/page.vto
---

<section class="[ contact ] [ full-width ] [ region ]">
    <div class="grid-auto-fit" data-cols="two">
        <div class="content flow">
            <h1 class="section-subtitle">{{ contact_section.subtitle }}</h1>
            <h3 class="section-title h1">{{ contact_section.title }}</h3>
            <p>{{ contact_section.body }}</p>
            <ul class="company-info flow" role="list">
                <!-- <li><ion-icon name="pin"></ion-icon> {{ company.address.street }} <br> {{ company.address.zipcode }} {{ company.address.city }}</li> -->
                <li class="flex-group ai--center"><ion-icon name="call"></ion-icon> <a href="tel:{{ company.contact.phone }}">{{ company.contact.phone }}</a></li>
                <li class="flex-group ai--center"><ion-icon name="mail"></ion-icon> {{ company.contact.email }}</li>
                <li class="socials flow">
                    <h3>Onze socials</h3>
                    <div class="social-links">
                        {{ for social of company.socials }}
                            <a href="{{ social.url }}" class="link"><ion-icon size="xlarge" name="{{ social.icon }}"></ion-icon></a>
                        {{ /for }}
                    </div>
                </li>
            </ul>
        </div>
        <form action="send-mail.php" method="POST">
            <label for="name">Naam *</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">E-mail *</label>
            <input type="email" id="email" name="email" required>
    
            <label for="phone">Telefoon</label>
            <input type="tel" id="phone" name="phone">
    
            <label for="message">Bericht *</label>
            <textarea id="message" name="message" required></textarea>
    
            <!-- reCAPTCHA v3 (invisible, werkt automatisch) -->
            <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response">
    
            <button class="button" type="submit">Verstuur</button>
        </form>
    </div>
</section>
