---
layout: layouts/page.vto
---

<section class="[ hero ] [ full full-width-split-screen ] [ ]">
  <div class="">
    <h1 class="section-subtitle">{{ hero_section.subtitle }}</h1>
    <h2 class="section-title h1">{{ hero_section.title }}</h2>
    <!-- <p>{{ hero_section.body}}</p> -->
  </div>
  <img src="{{ hero_section.image }}" alt="hero image">
</section>
<section class="[ projecten ] [ full-width ] [ region bg-secondary-50 ]">
  <h3 class="section-subtitle">{{ projects_section.subtitle }}</h3>
  <div class="flex-group ai--center jc--between">
    <h2 class="section-title">{{ projects_section.title }}</h2>
    <a href="{{ projects_section.button.url }}" class="button animated">{{ projects_section.button.title }} <ion-icon name="arrow-forward-outline"></ion-icon></a>
  </div>
  <hr>
  {{ set projecten = search.pages("type=project", "order=desc").slice(0, 3) }}
  <div class="grid-auto-fit" data-cols="two">
    {{ include "projects-list.vto" { projecten } }}
  </div>
</section>
<article class="[ about ] [ full-width ] [ region ]">
  <h3 class="section-subtitle">{{ about_section.subtitle }}</h3>
  <div class="flex-group ai--center jc--between">
    <h2 class="section-title">{{ about_section.title }}</h2>
    <a href="{{ about_section.button.url }}" class="button animated">{{ about_section.button.title }} <ion-icon name="arrow-forward-outline"></ion-icon></a>
  </div>
  <hr />
  <div class="grid-auto-fit ai--center" data-cols="two">
    <div class="content flow">
      <p>{{ about_section.body }}</p>
    </div>
    <div>
      <ul class="checkmarks flow" role="list">
      {{ for item of about_section.check_list }}
        <li><ion-icon name="checkbox"></ion-icon> {{ item.text }}</li>
      {{ /for }}
      </ul>
    </div>
  </div>
</article>
<section class="[ services ] [ full-width ] [ region ]">
  <h2 class="section-subtitle">{{ services_section.subtitle }}</h2>
  <div class="flex-group ai--center jc--between">
    <h3 class="section-title h2">{{ services_section.title }}</h3>
    <a href="{{ services_section.button.url }}" class="button animated">{{ services_section.button.title }} <ion-icon name="arrow-forward-outline"></ion-icon></a>
  </div>
  <hr />
  <div class="grid-auto-fit" data-cols="three">
  {{ set services = search.pages("type=service", "order=desc").slice(0, 6) }}
  {{ for service of services }}
    <a href="{{ service.url }}" class="service card">
      <img src="{{ service.image }}" alt="">
      <span class="flex ai--center">{{ service.title }} <ion-icon name="arrow-forward-circle-outline"></ion-icon></span>
    </a>
  {{ /for }}
  </div>
</section>
{{ include "partials/sections/testimonials.vto" }}