---
layout: layouts/page.vto

menu:
  visible: true
  title: Over mij
  url: "/about"
  order: 2

hasCarousel: true

title: Over mij
description: Some description about us

metas:
  title: "Over polklusbedrijf"
  description: =description

about_section:
  subtitle: "Over mij"
  title: "Meer dan een decennium aan ervaring"
  body: "Mijn naam is Ricardo Pol en ik ben de oprichter van Pol Klusbedrijf. De afgelopen 10 jaar heb ik erg veel praktijkervaring opgedaan op het gebied van bouw-, sloop-, timmer-, renovatie- en schilderwerk. Hierdoor heb ik in 2017 besloten een eenmanszaak op te zetten. Mijn kennis heb ik verder uitgebreid met diverse opleidingen en cursussen zoals stucen en tegelzetten waardoor ik ruim inzetbaar ben voor vrijwel alle klussen in en om het huis. Mijn passie gaat echter uit naar timmer- en schilderwerk. Verder ben ik VCA VOL gecertificeerd."
  image: "/img/about-img.webp"

testimonials_section:
  subtitle: testimonials
  title: Deze mensen gingen uw voor
---

<article class="[ about ] [ full-width ] [ region ]">
    <h3 class="section-subtitle">{{ about_section.subtitle }}</h3>
    <div class="grid-auto-fit">
        <div class="content flow">
            <h1 class="section-title">{{ about_section.title }}</h1>
            <p>{{ about_section.body }}</p>
        </div>
        <div class="image">
            <img  class="rounded-image" src="{{ about_section.image }}" alt="{{ about_section.title }}">
        </div>
    </div>
</article>
{{ include "partials/sections/testimonials.vto" }}
