---
layout: layouts/page.vto


title: "Diensten pagina"
description: "Diensten pagina beschrijving"

metas:
  title: =title
  description: =description

menu:
  visible: true
  title: Diensten
  url: "/diensten"
  order: 3

services_section:
  subtitle: "Diensten"
  title: "Ik kan u voorzien van de volgende diensten"
---
<section class="[ services ] [ full-width ] [ region flow ]">
    <h1 class="section-subtitle">{{ services_section.subtitle }}</h1>
    <h1 class="section-title h1">{{ services_section.title }}</h1>
    <hr />
    <div class="grid-auto-fit" data-cols="three">
        {{ set services = search.pages("type=service", "order=desc") }}
        {{ for service of services }}
        <a href="{{ service.url }}" class="service card">
            <img src="{{ service.image }}" alt="{{ service.title }}">
            <span class="flex ai--center">{{ service.title }} <ion-icon name="arrow-forward-circle-outline"></ion-icon></span>
        </a>
        {{ /for }}
    </div>
</section>