---
layout: layouts/page.vto

title: offerte aanvragen

menu:
  visible: true
  button: true
  title: Offerte aanvragen
  url: "/offerte"
  order: 8
---

<section class="[ ] [ full-width bgcolor-secondary-800 ] [ region ]">
    <h1 class="mt-0 color-neutral-50 text--centered">{{ title }}</h1>
</section>
<section class="[ offerte ] [ full-width ] [ region ]">
    <div class="narrow">
        <form action="https://formsubmit.co/info@polklusbedrijf.nl" enctype="multipart/form-data" method="POST" class="flow">
                    
            <input type="hidden" name="_subject" value="Nieuwe offerte aanvraag">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="{{ "/offerte-aanvragen/bedankt"|app }}">
            
            <div class="field-group">
                <label for="werkzaamheden">Werkzaamheden</label>
                <p class="field-description">Welke werkzaamheden wil u laten uitvoeren</p>
                <select class="u-mv" name="werkzaamheden" id="werkzaamheden">
                    <option value="" selected="">Selecteer de werkzaamheden</option>
                    <option value="Traprenovatie">Traprenovatie</option>
                    <option value="Deuren en Kozijnen">Deuren & Kozijnen</option>
                    <option value="Schilderwerk">Schilderwerk</option>
                    <option value="Beton en sleufwerk">Beton en Sleufwerk</option>
                    <option value="Tegelen">Tegelen</option>
                    <option value="Steiger verhuur">Steiger Verhuur</option>
                    <option value="Rolluiken">Rolluiken</option>
                    <option value="Overige">Overige</option>
                </select>
            </div>
            
            <div class="field-group">
                <label for="werkzaamheden">Werkzaamheden beschrijving</label>
                <textarea class="u-mv" name="" id="" cols="10" rows="5" placeholder="Geef een korte beschrijving van wat er moet gebeuren"></textarea>
            </div>
            
            <div class="field-group">
                <label for="attachment">Foto</label>
                <p class="field-description">Gebruik <a href="https://imagecompressor.com/nl/" target="_blank">imagecompressor</a> om de bestandsgrote (aantal MB) van een foto te verkleinen.</p>
                <input class="u-mv" type="file" name="attachment" accept="image/png, image/jpeg">
            </div>
            
            <div class="field-group">
                <label for="tijd">Tijdsbestek</label>
                <p class="field-description">Waneer wil u met deze werkzaamheden beginnen</p>
                <select class="u-mv" name="tijd" id="tijd">
                    <option value="" selected="">Selecteer een optie</option>
                    <option value="week">1 week</option>
                    <option value="maand">1 maand</option>
                    <option value="3 maanden">3 maanden</option>
                    <option value="6 maanden">6 maanden</option>
                    <option value="in overleg">In overleg</option>
                    <option value="geen plannen voor uitvoering">Geen plannen voor uitvoering</option>
                </select>
            </div>
            
            <div class="field-group">
                <label for="name">Naam</label>
                <input class="u-mv" id="name" type="text" name="name" placeholder="Uw naam" required>
            </div>

            <div class="field-group">
                <label for="address">Adres</label>
                <input class="u-mv" id="address" type="text" name="adres" placeholder="Straatnaam + huisnummer" required>
            </div>
            
            <div class="grid-auto-fit" data-cols="two">
                
                <div class="field-group">
                    <label for="zipcode">Postcode</label>
                    <input class="u-mv" id="zipcode" type="text" name="postcode" placeholder="Postcode" required>
                </div>
                
                <div class="field-group">
                    <label for="zipcode">Plaats</label>
                    <input class="u-mv" id="plaats" type="text" name="plaats" placeholder="Plaats" required>
                </div>
            
            </div>
            
            <div class="field-group">
                <label for="phone">Telefoon nr.</label>
                <input class="u-mv" id="phone" type="tel" name="Telefoon nr" placeholder="Uw telefoon nummer" required>
            </div>
            
            <div class="field-group">
                <label for="email">Email</label>
                <input class="u-mv" id="email" type="email" name="email" placeholder="Uw email" required>
            </div>
            
            <div class="field-group">
                <label for="message">Extra informatie</label>
                <textarea class="u-mv" name="Extra informatie" id="message" cols="30" rows="10" placeholder="Extra informatie"></textarea>
            </div>
            
            <button class="button" type="submit">Verzend</button>
        </form>
    </div>
</section>