---
layout: layouts/page.vto
reCapatcha: true

title: offerte aanvragen

menu:
  visible: true
  button: true
  title: Offerte aanvragen
  url: "/offerte"
  order: 8
---

<section class="[ ] [ full-width bg-primary-800 ] [ region ]">
    <h1 class="mt-0 color-neutral-50 text--centered">{{ title }}</h1>
</section>
<section class="[ offerte ] [ full-width ] [ region ]">
    <div class="narrow">
        <form action="/send-mail.php" enctype="multipart/form-data" method="POST" class="flow">
          <input type="hidden" name="_form" value="offerte">
          <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response">
          
          <div class="field-group">
              <label for="werkzaamheden">Werkzaamheden</label>
              <select class="u-mv" name="werkzaamheden" id="werkzaamheden">
                  <option value="" selected="">Selecteer de werkzaamheden</option>
                  <option value="Traprenovatie">Traprenovatie</option>
                  <option value="Deuren en Kozijnen">Deuren & Kozijnen</option>
                  <option value="Schilderwerk">Schilderwerk</option>
                  <option value="Beton en sleufwerk">Beton en Sleufwerk</option>
                  <option value="Tegelen">Tegelen</option>
                  <option value="Steiger verhuur">Steiger Verhuur</option>
                  <option value="Rolluiken">Rolluiken</option>
                  <option value="Overige">Overige</option>
              </select>
          </div>
          
          <div class="field-group">
              <label for="beschrijving">Werkzaamheden beschrijving</label>
              <textarea class="u-mv" name="beschrijving" id="beschrijving" cols="10" rows="5"></textarea>
          </div>
          
          <div class="field-group">
              <label for="attachment">Foto</label>
              <input class="u-mv" type="file" name="attachment" accept="image/png, image/jpeg">
          </div>
          
          <div class="field-group">
              <label for="tijd">Tijdsbestek</label>
              <select class="u-mv" name="tijd" id="tijd">
                  <option value="" selected="">Selecteer een optie</option>
                  <option value="week">1 week</option>
                  <option value="maand">1 maand</option>
                  <option value="3 maanden">3 maanden</option>
                  <option value="6 maanden">6 maanden</option>
                  <option value="in overleg">In overleg</option>
                  <option value="geen plannen">Geen plannen</option>
              </select>
          </div>
          
          <div class="field-group">
              <label for="name">Naam</label>
              <input class="u-mv" id="name" type="text" name="name" required>
          </div>
      
          <div class="field-group">
              <label for="address">Adres</label>
              <input class="u-mv" id="address" type="text" name="adres" required>
          </div>
          
          <div class="grid-auto-fit" data-cols="two">
              <div class="field-group">
                  <label for="zipcode">Postcode</label>
                  <input class="u-mv" id="zipcode" type="text" name="postcode" required>
              </div>
              
              <div class="field-group">
                  <label for="plaats">Plaats</label>
                  <input class="u-mv" id="plaats" type="text" name="plaats" required>
              </div>
          </div>
          
          <div class="field-group">
              <label for="phone">Telefoon nr.</label>
              <input class="u-mv" id="phone" type="tel" name="telefoon" required>
          </div>
          
          <div class="field-group">
              <label for="email">Email</label>
              <input class="u-mv" id="email" type="email" name="email" required>
          </div>
          
          <div class="field-group">
              <label for="message">Extra informatie</label>
              <textarea class="u-mv" name="extra_informatie" id="message" cols="30" rows="10"></textarea>
          </div>
          
          <button class="button" type="submit">Verzend</button>
      </form>

    </div>
</section>
