---
layout: layouts/page.vto
menu:
  visible: true
  title: Projecten
  url: /projecten
  order: 4
title: Projecten
description: Some cool description
metas:
  title: =title
  description: =description
projects_section:
  subtitle: Projecten
  title: Projecten welke ik heb mogen doen
---
<section class="[ projecten ] [ full-width ] [ region ]">
    <h1 class="section-subtitle">{{ projects_section.subtitle }}</h1>
    <h2 class="section-title h1">{{ projects_section.title }}</h2>
    <hr>
    {{ set projecten = search.pages("type=project", "order=desc") }}
    <div class="grid-auto-fit" data-cols="two">
      {{ include "projects-list.vto" { projecten } }}
    </div>
</section>
