---
layout: layouts/page.vto

menu:
  visible: true
  title: Projecten
  url: "/projects"
  order: 4

title: Projecten
description: Some cool description

metas:
  title: Projecten
  description: =description

projects_section:
  title: Projecten welke ik heb mogen doen
---

<section class="[ projecten ] [ full-width ] [ region ]">
    <h1 class="section-subtitle">Projecten</h1>
    <h2 class="section-title h1">{{ projects_section.title }}</h2>
    <hr>
    {{ set projects = search.pages("type=project", "order=desc") }}
    {{ include "projects-list.vto" { projects } }}
</section>