---
layout: layouts/page.vto
---

<section class="[ services ] [ full-width ] [ region flow ]">
    <h1 class="section-subtitle">{{ services_section.subtitle }}</h1>
    <h1 class="section-title h1">{{ services_section.title }}</h1>
    <hr />
    <div class="grid-auto-fit" data-cols="three">
        {{ set services = search.pages("type=service", "order=desc") }}
        {{ for service of services }}
        <a href="{{ service.url }}" class="service card">
            <img src="{{ service.image |> toWebp }}" alt="{{ service.title }}">
            <span class="flex ai--center">{{ service.title }} <ion-icon name="arrow-forward-circle-outline"></ion-icon></span>
        </a>
        {{ /for }}
    </div>
</section>