---
layout: layouts/page.vto
templateEngine: [vto,md]
---

<div class="[ has-sidebar ] [ ] [ region ]">
    <div class="has-sidebar__content flow">
        <figure class="banner">
            <img class="image--rounded" src="{{ image |> toWebp }}" alt="">
        </figure>
        {{- content |> md -}}
    </div>
    <aside class="has-sidebar__sidebar">
        <div class="widget flow bg-secondary-100">
            <p class="h4">
                Kan ik uw misschien ergens mee helpen? Neem gerust contact met mij op.
            </p>
            <a href="/offerte" class="button" data-ghost-button>Vraag een offerte aan</a> <br>
            <a href="/contact" class="button">Contact</a>
        </div>
    </aside>
</div>